<!DOCTYPE HTML>
<html>
	<head>
		
		<title>Utinerary</title>

		<link rel="stylesheet" type="text/css" href="style/style.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>	
					
	<body>
		<?php // index.php
		require_once 'openid.php';
		$openid = new LightOpenID("my-domain.com");

		$openid->identity = 'https://www.google.com/accounts/o8/id';
		$openid->required = array(
  		'namePerson/first',
  		'namePerson/last',
  		'contact/email',
		);
		$openid->returnUrl = 'http://my-domain.com/login.php'
		?>

		<a href="<?php echo $openid->authUrl() ?>">Login with Google</a>
		<div class="jumbotron">
			<h1>Plan your travel. Smarter.</h1>
		</div>
		<form style="text-align: left;" name="myForm" onsubmit="return validateForm()" method="post">
		<p>Where are you going? : <input type="text" id="name-input" name="fname" required></p>
		<p>When are you going? Please put it in mm/dd/yy format. : <input type="text" id="date-input" name="fwhen" required></p>
		<p>Select the types of things you are interested in:</p>
		<input type="checkbox" name="activity" value="tourist_attraction" checked> Major Tourist Attractions<br>
  		<input type="checkbox" name="activity" value="female">Food and Drink<br>
  		<input type="checkbox" name="activity" value="other">Historical/Informational<br>
  		<input type="checkbox" name="activity" value="other">Adventure/Athletic<br>
  		<input type="checkbox" name="activity" value="other">Beaches/Parks/Relaxing<br> <br>

		<button id="b">export to CSV</button>
		</form>
		<script type="text/javascript">
>>>>>>> refs/remotes/origin/master
        function exportToCsv() {
            var name = $("#name-input").val();
            var place = $("#do-input").val();
            var like =  $("#like-input").val();
            var nolike =  $("#dislike-input").val();
            console.log(nolike);
        };
        $("#b").click(exportToCsv);
    </script>

			</body>
</html>

  

