<!DOCTYPE HTML>
<html>
	<head>
        <style>
            body div{
                box-shadow: 20px 20px 20px #d3d3d3;
            }
        </style>
		<title>Utinerary</title>

		<link rel="stylesheet" type="text/css" href="style/style.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="main.js"></script>
	</head>	
					
	<body>
		<div class="jumbotron">
			<h1>Plan your travel. Smarter.</h1>
		</div>
		<form style="text-align: left;" name="myForm" onsubmit="return validateForm()" method="post">
		<p>Where are you going? : <input type="text" id="name-input" name="fname" required></p>
		<p>When are you going? Please put it in mm/dd/yy format. : <input type="text" id="date-input" name="fwhen" required></p>
        <p>What's the zipcode of the place you're visiting? : <input type="int" id="zipcode-input" name="fwhere" required></p>
		<p>Select the types of things you are interested in:</p>
		<input type="checkbox" id="tourist_input" name="activity" value="tourist_attraction"> Major Tourist Attractions<br>
  		<input type="checkbox" id="food_input" name="activity" value="female"> Food and Drink<br>
  		<input type="checkbox" id="museum_input" name="activity" value="other"> Historical/Informational<br>
  		<input type="checkbox" id="adventure_input" name="activity" value="other"> Adventure/Athletic<br>
  		<input type="checkbox" id="beaches_input" name="activity" value="other"> Beaches/Parks/Relaxing<br> <br>

		<button id="b">Submit</button>
		</form>
		<script type="text/javascript">
        function exportToCsv() {
            var name = $("#name-input").val();
            var when = $("#date-input").val();
            var tourist = $("#tourist_input").val();
            var foodanddrink =  $("#food_input").val();
            var museum =  $("#museum_input").val();
            var adventure =  $("#adventure_input").val();
            var beaches = $("#beaches_input").val();
            var zipcode = $("#zipcode-input").val();
            alert(zipcode);
        };
        $("#b").click(exportToCsv);
        </script>
    </body>
</html>

